.example_d {
color: #20bf6b !important;
text-transform: uppercase;
background: #ffffff;
border: 4px solid #20bf6b !important;
border-radius: 6px;
padding: 7px;
display: inline-block;
transition: all 0.3s ease 0s;
}
.example_d:hover {
color: #494949 !important;
border-radius: 50px;
border-color: #494949 !important;
transition: all 0.3s ease 0s;
}
div.b {
  background-color: white;
  width: 260px;
  height: 510px;
  border: 20px solid #34AFB5;
  padding: 0px;
  margin: 20px;
  outline-color: #CFEC9A;
  outline-width: 10px;
  outline-style: double;
}
body {
    font-family: sans-serif;
    background-color: #81d4fa;
    font-weight: bold;
}
